# JobsensebackpartPro

./: .gitignore  README.md  pom.xml  接口文档.md
src/main/java/com/tmd/ai/: AgentAiApplication.java
src/main/java/com/tmd/ai/MCP/: ClientConfig.yaml  DataService.java  MCPController.java  ServerConfig.yaml
src/main/java/com/tmd/ai/WebSocketServerAndTongYi/: APIWebsocket.java  APIWebsocketPool.java  ChatWebSocketClient.java  RealTimeSpeechRecognition.java  realtimeAudio.java
src/main/java/com/tmd/ai/config/: ChatConfig.java  CommonConfiguration.java  CustomConfiguration.java  MvcConfiguration.java  WebSocketConfig.java
src/main/java/com/tmd/ai/constants/: SystemConstants.java
src/main/java/com/tmd/ai/controller/: ChatController.java  ChatHistoryController.java  ExChatController.java  InterviewController.java  MultimodalController.java  PdfController.java  WordAudioController.java
src/main/java/com/tmd/ai/entity/po/: Interview.java  PdfSession.java  Sessions.java  Users.java
src/main/java/com/tmd/ai/entity/vo/: MessageVO.java  PDFVO.java  Result.java
src/main/java/com/tmd/ai/model/: AlibabaOpenAiChatModel.java
src/main/java/com/tmd/ai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRespository.java  LocalPdfFileRepository.java  RedisChatHistoryRespository.java
src/main/java/com/tmd/ai/service/: AI.java  ModerationService.java  RunPythonWithConda.java
src/main/java/com/tmd/ai/utils/: AuthUtils.java
src/main/java/com/tmd/ai/最新的聊天API/: RedisChatMemory.java  RedisChatMemoryConfig.java  RedisChatMemoryUsageExample.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/facial-expression/: face.py  model.py  parameters.py  predict.py
src/main/resources/static/facial-expression/service/: RunPythonWithConda.java
src/test/java/com/tmd/ai/: AgentAiApplicationTests.java
